# demo-nerdStore

./: NerdStore.sln
src/bff/shopping/NerdStore.BFF.Shopping/: Dockerfile  NerdStore.BFF.Shopping.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/bff/shopping/NerdStore.BFF.Shopping/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/bff/shopping/NerdStore.BFF.Shopping/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/bff/shopping/NerdStore.BFF.Shopping/Facilities/: UrlAccess.cs
src/bff/shopping/NerdStore.BFF.Shopping/Models/: ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  VoucherDto.cs
src/bff/shopping/NerdStore.BFF.Shopping/Properties/: launchSettings.json
src/services/NerdStore.Catalog.API/: Dockerfile  NerdStore.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Catalog.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Catalog.API/Data/: CatalogDbContext.cs  IProductRepository.cs  ProductMapping.cs  ProductRepository.cs
src/services/NerdStore.Catalog.API/Entities/: Product.cs
src/services/NerdStore.Catalog.API/Mappers/: ProductToProductModelMapping.cs
src/services/NerdStore.Catalog.API/Migrations/: 20211025164909_Initial.Designer.cs  20211025164909_Initial.cs  20211101114058_ChangedProductTableNameToSingle.Designer.cs  20211101114058_ChangedProductTableNameToSingle.cs  CatalogDbContextModelSnapshot.cs
src/services/NerdStore.Catalog.API/Models/: ProductModel.cs
src/services/NerdStore.Catalog.API/Properties/: launchSettings.json
src/services/NerdStore.Customer.API/: Dockerfile  NerdStore.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NerdStore.Customer.API/Commands/: AddCustomerAddressCommand.cs  AddCustomerCommand.cs  CustomerCommandHandler.cs
src/services/NerdStore.Customer.API/Configurations/: ApiConfig.cs  BackgroundServicesConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Customer.API/Data/: AddressMapping.cs  CustomerDbContext.cs  CustomerMapping.cs  CustomerRepository.cs  ICustomerRepository.cs
src/services/NerdStore.Customer.API/Entities/: Address.cs  Customer.cs
src/services/NerdStore.Customer.API/Events/: AddedCustomerEvent.cs  CustomerEventHandler.cs
src/services/NerdStore.Customer.API/Extensions/: MediatorExtensions.cs
src/services/NerdStore.Customer.API/IntegrationServices/: CreateCustomerIntegrationHandler.cs
src/services/NerdStore.Customer.API/Migrations/: 20211028110555_Initial.Designer.cs  20211028110555_Initial.cs  CustomerDbContextModelSnapshot.cs
src/services/NerdStore.Customer.API/Properties/: launchSettings.json
src/services/NerdStore.Customer.API/ValueObjects/: Cpf.cs  Email.cs
src/services/NerdStore.Order.API/: Dockerfile  NerdStore.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NerdStore.Order.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Order.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Order.API/Properties/: launchSettings.json
src/services/NerdStore.Payment.API/: Dockerfile  NerdStore.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Payment.API/Properties/: launchSettings.json
src/services/NerdStore.ShoppingCart.API/: Dockerfile  NerdStore.ShoppingCart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NerdStore.ShoppingCart.API/Configurations/: ApiConfig.cs  BackgroundServiceConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NerdStore.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.ShoppingCart.API/Data/: ShoppingContext.cs
src/services/NerdStore.ShoppingCart.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs  Voucher.cs
src/services/NerdStore.ShoppingCart.API/IntegrationServices/: ShoppingCartIntegrationHandler.cs
src/services/NerdStore.ShoppingCart.API/Migrations/: 20211105104637_Initial.Designer.cs  20211105104637_Initial.cs  20211130103312_AddedVoucherFieldsToShoppingCart.Designer.cs  20211130103312_AddedVoucherFieldsToShoppingCart.cs  20211207094903_EnableCascadeDeleteShoppingCart.Designer.cs  20211207094903_EnableCascadeDeleteShoppingCart.cs  ShoppingContextModelSnapshot.cs
src/services/NerdStore.ShoppingCart.API/Properties/: launchSettings.json
src/web/NerdStore.WebApp.MVC/: Dockerfile  NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NerdStore.WebApp.MVC/Attributes/: CpfAttribute.cs
src/web/NerdStore.WebApp.MVC/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/web/NerdStore.WebApp.MVC/Controllers/: CatalogController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs  ShoppingCartController.cs
src/web/NerdStore.WebApp.MVC/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NerdStore.WebApp.MVC/Exceptions/: CustomHttpResponseException.cs
src/web/NerdStore.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  RazorExtensions.cs
src/web/NerdStore.WebApp.MVC/Facilities/: UrlAccess.cs
src/web/NerdStore.WebApp.MVC/Facilities/User/: AspNetUser.cs  (+1 more)
src/web/NerdStore.WebApp.MVC/Middlewares/: ExceptionMiddleware.cs
src/web/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs  ResponseResult.cs
src/web/NerdStore.WebApp.MVC/Polly/: PollyConfig.cs
src/web/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/web/NerdStore.WebApp.MVC/Services/: ServiceBase.cs
src/web/NerdStore.WebApp.MVC/ViewComponents/: ShoppingCartViewComponent.cs  SummaryViewComponent.cs
(+158 files in other folders)
