<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9513e546-d77a-49a5-a695-63252b680837</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SwashBuckle.AspNetCore" Version="5.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NerdStore.Core\NerdStore.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NerdStore.WebAPI.Core\NerdStore.WebAPI.Core.csproj" />
  </ItemGroup>


</Project>
