<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>feb53ccf-4414-4dc6-ab48-ce62d74a3866</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SwashBuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\NerdStore.Core\NerdStore.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\NerdStore.WebAPI.Core\NerdStore.WebAPI.Core.csproj" />
	</ItemGroup>


</Project>
